<!DOCTYPE html>
<html lang="en">
<head>
<title>E-Banking</title>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Custom Theme files -->
<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="all">
<link href="css/style.css" type="text/css" rel="stylesheet" media="all">
<link href="css/font-awesome.css" rel="stylesheet">   <!-- font-awesome icons --> 
<!-- //Custom Theme files -->  
<!-- js --> 
	<script src="js/jquery-2.2.3.min.js"></script>
<!-- web-fonts -->
<style type="text/css">
	label.w12{
		color: white;
	}
</style>
</head>
<body> 
	<!-- header -->
	<div class="headerw3-agile"> 
		<div class="header-w3mdl"><!-- header-two --> 
			<div class="container"> 
				<div class="agileits-logo navbar-left">
					<h1><a href="index.html"><img src="images/e.png" alt="logo"/>Banking</a></h1> 
				</div> 
				<div class="agileits-hdright nav navbar-nav">
					<div class="header-w3top"><!-- header-top --> 
						<ul class="w3l-nav-top">
							<li><i class="fa fa-phone"></i><span> 9876543210 </span></li> 
							<li></i> <span> team9@gmail.com</span></li>
						</ul>
						<div class="clearfix"> </div> 	 
					</div> 

				</div>
				<div class="clearfix"> </div> 
			</div>	
		</div>	
	</div>	
	<!-- //header -->  
	<!-- banner -->
	<div class="banner inner-banner">
		<div class="header-nav"><!-- header-three --> 	
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						Menu 
					</button> 
				</div>
				<!-- top-nav -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="index.html" class="active">Home</a></li>
						<li><a href="login.html" class="scroll">Login</a></li>    
						<li><a href="signup.html" class="scroll">SignUp</a></li>    				
						<li><a href="create account.html" class="scroll">Create Account</a></li>
					
					</ul>  
					<div class="clearfix"> </div>	
				</div>
			</nav>    
		</div>
		<!-- banner-text -->
		<!-- banner -->
	</div>	
	<!--services-->
<!--services-->
	<div class="w3ls-section services">
		<div class="container">
			<h2 class="h3-w3l">SIGN UP</h2> 
			<div class="services-left">
			<form method="post" action="/signup">
  <div class="form-group">
    <label for="exampleInputEmail1" class="w12" >Account Number</label>
    <input type="text" class="form-control" name="accnoo" id="exampleInputEmail1" placeholder="Enter Account Number" required>
  </div>
  <div class="form-group">
    <label  class="w12">UserName</label>
    <input type="text" class="form-control" name="us" placeholder="UserName" required>
  </div>

  <label for="Security" style="color: white">Security Question:What is your favorite book?</label>
  <input type="text" name="sec" class="form-control" placeholder="Enter the book name" required="">
  <div class="form-group">
    <label for="exampleInputPassword1"  class="w12">Password(1-uppercase,1-lowecase,1-number,1-symbol)</label>
    <input type="Password" name="pass" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,12}$" class="form-control" id="exampleInputPassword1" placeholder="Password" required>
  </div>
  <div class="form-group form-check">
  </div>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
		</div>
			<div class="services-right">
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-lock" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>safe & secure</h5>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-clock-o" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">
						<h5>save time</h5>
					</div>	
					<div class="clearfix"></div>
				</div>
				<div class="services-grid">
					<div class="col-md-2 col-sm-2 col-xs-2 sr-icon">
						<span class="fa fa-gg" aria-hidden="true"></span>
					</div>	
					<div class="col-md-10 col-sm-10 col-xs-10 sr-txt">	
						<h5>transfer money</h5>
					</div>
					<div class="clearfix"></div>
				</div>	
				<div class="clearfix"> </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
	<!-- //services -->

	<!--//services-->
<!--footer-->
<div class="w3_agile-copyright text-center">
		<p>© 2017 E-Banking. All rights reserved | Design by Team9</p>
	</div>
<!--//footer-->	

	
</body>
</html>